#type yes in the database you wish tp use
#e.g in case of mysql
#MYSQL=yes
#to use my sql
#NOTE: you can only use one database type of database
########################################
#list of databases available right now
########################################
MONGO=
MYSQL=


########################################


PORT=<port number>
JWT_SECRET_KEY=<secret key>

#mongo database
DATABASE_NAME=<database name>
USER_COL=<collection name>
MongoDB_URI=<mondodb uri>

#postgres database
POSTGRES_HOST=<postgres host e.g localhost>
POSTGRES_PORT=<postgres port e.g 5432>
POSTGRES_USER=<postgres user>
POSTGRES_PWD=<postgres password>
POSTGRES_DB_NAME=<postgres database name>